<!DOCTYPE html>
<!--
Author: Keenthemes
Product Name: Seven 
Product Version: 1.1.2
Purchase: https://keenthemes.com/products/seven-html-pro
Website: http://www.keenthemes.com
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
License: For each use you must have a valid license purchased only from above link in order to legally use the theme for your project.
-->
<html lang="en" >
    <!--begin::Head-->
    <head>
        <title>Seven HTML Pro - Bootstrap 5 HTML Multipurpose Light/Dark Admin Dashboard Theme by Keenthemes</title>
        <meta charset="utf-8"/>
        <meta name="description" content="Seven admin dashboard live demo. Check out all the features of the admin panel. Light & dark skins. A large number of settings, additional services and widgets."/>
        <meta name="keywords" content="Seven, bootstrap, bootstrap 5, dmin themes, free admin themes, bootstrap admin, bootstrap dashboard"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>      
        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="Seven HTML Pro - Bootstrap 5 HTML Multipurpose Light/Dark Admin Dashboard Theme" />
        <meta property="og:url" content="https://keenthemes.com/products/seven-html-pro"/>
        <meta property="og:site_name" content="Keenthemes | Seven HTML Pro" />
        <link rel="canonical" href="https://preview.keenthemes.com/seven-html-pro"/>
        <link rel="shortcut icon" href="../../assets/media/logos/favicon.ico"/>

        <!--begin::Fonts(mandatory for all pages)-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700"/>        <!--end::Fonts-->

        
        
                    <!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
                            <link href="../../assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css"/>
                            <link href="../../assets/css/style.bundle.css" rel="stylesheet" type="text/css"/>
                        <!--end::Global Stylesheets Bundle-->
        
                    <!--Begin::Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5FS8GGP');</script>
<!--End::Google Tag Manager -->
            </head>
    <!--end::Head-->

    <!--begin::Body-->
    <body  id="kt_body"  class="auth-bg" >
        <!--begin::Theme mode setup on page load-->
<script>
	var defaultThemeMode = "light";
	var themeMode;

	if ( document.documentElement ) {
		if ( document.documentElement.hasAttribute("data-bs-theme-mode")) {
			themeMode = document.documentElement.getAttribute("data-bs-theme-mode");
		} else {
			if ( localStorage.getItem("data-bs-theme") !== null ) {
				themeMode = localStorage.getItem("data-bs-theme");
			} else {
				themeMode = defaultThemeMode;
			}			
		}

		if (themeMode === "system") {
			themeMode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
		}

		document.documentElement.setAttribute("data-bs-theme", themeMode);
	}            
</script>
<!--end::Theme mode setup on page load-->            
                    <!--Begin::Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5FS8GGP" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!--End::Google Tag Manager (noscript) -->
        
        <!--begin::Main-->
	<div class="d-flex flex-column flex-root">
		<!--begin::Authentication - Signup Free Trial-->
<div class="d-flex flex-column flex-xl-row flex-column-fluid">
    <!--begin::Aside-->
    <div class="d-flex flex-column flex-lg-row-fluid">
        <!--begin::Wrapper-->
        <div class="d-flex flex-row-fluid flex-center p-10"> 
            <!--begin::Content-->
            <div class="d-flex flex-column">
                <!--begin::Logo-->
                <a href="../../index.html" class="mb-15">
                    <img alt="Logo" src="../../assets/media/logos/logo-default.svg" class="h-50px"/>
                </a>
                <!--end::Logo-->

                <!--begin::Title-->
                <h1 class="text-dark fs-2x mb-5">Welcome, Guest!</h1>          
                <!--end::Title-->

                <!--begin::Description-->
                <div class="fw-semibold fs-4 text-gray-400 mb-10">
                    Plan your blog post by choosing a topic creating <br/>
                    an outline and checking facts
                </div>
                <!--begin::Description-->
            </div>
            <!--end::Content-->
        </div>
        <!--end::Wrapper-->

        <!--begin::Illustration-->
        <div 
            class="d-flex flex-row-auto bgi-no-repeat bgi-position-x-center bgi-size-contain bgi-position-y-bottom min-h-150px min-h-xl-350px mb-xl-10" 
            style="background-image: url(../../assets/media/illustrations/sigma-1/7.png)"> 
        </div>
        <!--end::Illustration-->
    </div>
    <!--begin::Aside-->

    <!--begin::Content-->
    <div class="flex-row-fluid d-flex flex-center justfiy-content-xl-first p-10">
        <!--begin::Wrapper-->
        <div class="d-flex flex-center p-15 bg-body shadow-sm rounded w-100 w-md-550px mx-auto ms-xl-20">
            <!--begin::Form-->
            <form class="form" novalidate="novalidate" id="kt_free_trial_form">
                <!--begin::Heading-->
                <div class="text-center mb-10">
                    <!--begin::Title-->
                    <h1 class="text-dark mb-3">
                        30 Days Free Trial
                    </h1>
                    <!--end::Title-->

                    <!--begin::Link-->
                    <div class="text-gray-400 fw-semibold fs-4">
                        Have questions ? Check out

                        <a href="free-trial.html#" class="link-primary fw-bold">
                            FAQ
                        </a>.
                    </div>
                    <!--end::Link-->
                </div>
                <!--begin::Heading-->           

                <!--begin::Input group-->
                <div class="fv-row mb-10">
                    <label class="form-label fw-bold text-dark fs-6">Email</label>
                    <input class="form-control form-control-solid" type="email" placeholder="" name="email" autocomplete="off" />
                </div>
                <!--end::Input group-->
                 
                <!--begin::Input group-->
                <div class="mb-7 fv-row" data-kt-password-meter="true">
                    <!--begin::Wrapper-->
                    <div class="mb-1">
                        <!--begin::Label-->
                        <label class="form-label fw-bold text-dark fs-6">
                            Password
                        </label> 
                        <!--end::Label-->

                        <!--begin::Input wrapper-->
                        <div class="position-relative mb-3">    
                            <input class="form-control form-control-solid" type="password" placeholder="" name="password" autocomplete="off"/>

                            <span class="btn btn-sm btn-icon position-absolute translate-middle top-50 end-0 me-n2" data-kt-password-meter-control="visibility">
                                <i class="bi bi-eye-slash fs-2"></i>
                                <i class="bi bi-eye fs-2 d-none"></i>
                            </span>
                        </div>
                        <!--end::Input wrapper-->

                        <!--begin::Meter-->
                        <div class="d-flex align-items-center mb-3" data-kt-password-meter-control="highlight">
                            <div class="flex-grow-1 bg-secondary bg-active-success rounded h-5px me-2"></div>
                            <div class="flex-grow-1 bg-secondary bg-active-success rounded h-5px me-2"></div>
                            <div class="flex-grow-1 bg-secondary bg-active-success rounded h-5px me-2"></div>
                            <div class="flex-grow-1 bg-secondary bg-active-success rounded h-5px"></div>
                        </div>
                        <!--end::Meter-->
                    </div>
                    <!--end::Wrapper-->

                    <!--begin::Hint-->
                    <div class="text-muted">
                        Use 8 or more characters with a mix of letters, numbers & symbols.
                    </div>
                    <!--end::Hint-->
                </div>
                <!--end::Input group--->      

                <!--begin::Row-->
                <div class="fv-row mb-10">
                    <label class="form-label fw-bold text-dark fs-6">Confirm Password</label>
                    <input class="form-control form-control-solid" type="password" placeholder="" name="confirm-password" autocomplete="off" />
                </div>
                <!--end::Row-->

                <!--begin::Row-->
                <div class="fv-row mb-10">
                    <label class="form-check form-check-custom form-check-solid mb-5">
                        <input class="form-check-input" type="checkbox" name="toc" value="1"/>

                        <span class="form-check-label fw-semibold text-gray-700">
                            I Agree 30 Days Free Use  <a href="free-trial.html#" class="link-primary ms-1">Terms & Conditions</a>.
                        </span>
                    </label>
                </div>
                <!--end::Row-->

                <!--begin::Row-->
                <div class="text-center pb-lg-0 pb-8">
                    <button type="button" id="kt_free_trial_submit" class="btn btn-lg btn-primary fw-bold">
                        <span class="indicator-label">
                        Create an Account
                        </span>
                        <span class="indicator-progress">
                            Please wait... <span class="spinner-border spinner-border-sm align-middle ms-2"></span>
                        </span>    
                    </button>                  
                </div>
                <!--end::Row-->
            </form>
            <!--end::Form-->              
        </div>
        <!--end::Wrapper-->        
    </div>
    <!--end::Right Content-->
</div>
<!--end::Authentication - Signup Free Trial-->
	</div>
<!--end::Main-->

        
        <!--begin::Javascript-->
        <script>
            var hostUrl = "/seven-html-pro/assets/";        </script>

                    <!--begin::Global Javascript Bundle(mandatory for all pages)-->
                            <script src="../../assets/plugins/global/plugins.bundle.js"></script>
                            <script src="../../assets/js/scripts.bundle.js"></script>
                        <!--end::Global Javascript Bundle-->
        
        
                    <!--begin::Custom Javascript(used for this page only)-->
                            <script src="../../assets/js/custom/authentication/sign-up/free-trial.js"></script>
                        <!--end::Custom Javascript-->
                <!--end::Javascript-->
        
            </body>
    <!--end::Body-->
</html>