<!DOCTYPE html>
<!--
Author: Keenthemes
Product Name: Seven 
Product Version: 1.1.2
Purchase: https://keenthemes.com/products/seven-html-pro
Website: http://www.keenthemes.com
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
License: For each use you must have a valid license purchased only from above link in order to legally use the theme for your project.
-->
<html lang="en" >
    <!--begin::Head-->
    <head>
        <title>Seven HTML Pro - Bootstrap 5 HTML Multipurpose Light/Dark Admin Dashboard Theme by Keenthemes</title>
        <meta charset="utf-8"/>
        <meta name="description" content="Seven admin dashboard live demo. Check out all the features of the admin panel. Light & dark skins. A large number of settings, additional services and widgets."/>
        <meta name="keywords" content="Seven, bootstrap, bootstrap 5, dmin themes, free admin themes, bootstrap admin, bootstrap dashboard"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>      
        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="Seven HTML Pro - Bootstrap 5 HTML Multipurpose Light/Dark Admin Dashboard Theme" />
        <meta property="og:url" content="https://keenthemes.com/products/seven-html-pro"/>
        <meta property="og:site_name" content="Keenthemes | Seven HTML Pro" />
        <link rel="canonical" href="https://preview.keenthemes.com/seven-html-pro"/>
        <link rel="shortcut icon" href="../../assets/media/logos/favicon.ico"/>

        <!--begin::Fonts(mandatory for all pages)-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700"/>        <!--end::Fonts-->

        
        
                    <!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
                            <link href="../../assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css"/>
                            <link href="../../assets/css/style.bundle.css" rel="stylesheet" type="text/css"/>
                        <!--end::Global Stylesheets Bundle-->
        
                    <!--Begin::Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5FS8GGP');</script>
<!--End::Google Tag Manager -->
            </head>
    <!--end::Head-->

    <!--begin::Body-->
    <body  id="kt_body"  class="auth-bg" >
        <!--begin::Theme mode setup on page load-->
<script>
	var defaultThemeMode = "light";
	var themeMode;

	if ( document.documentElement ) {
		if ( document.documentElement.hasAttribute("data-bs-theme-mode")) {
			themeMode = document.documentElement.getAttribute("data-bs-theme-mode");
		} else {
			if ( localStorage.getItem("data-bs-theme") !== null ) {
				themeMode = localStorage.getItem("data-bs-theme");
			} else {
				themeMode = defaultThemeMode;
			}			
		}

		if (themeMode === "system") {
			themeMode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
		}

		document.documentElement.setAttribute("data-bs-theme", themeMode);
	}            
</script>
<!--end::Theme mode setup on page load-->            
                    <!--Begin::Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5FS8GGP" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!--End::Google Tag Manager (noscript) -->
        
        <!--begin::Main-->
	<div class="d-flex flex-column flex-root">
		<!--begin::Image placeholder-->
<style>
    .auth-page-bg {
        background-image: url('../../assets/media/illustrations/sigma-1/14.png');
    }

    [data-bs-theme="dark"] .auth-page-bg {
        background-image: url('../../assets/media/illustrations/sigma-1/14-dark.png');
    }
</style>
<!--end::Image placeholder-->

<!--begin::Authentication - Two-stes -->
<div class="d-flex flex-column flex-column-fluid bgi-position-y-bottom position-x-center bgi-no-repeat bgi-size-contain bgi-attachment-fixed auth-page-bg">    
    <!--begin::Content-->
    <div class="d-flex flex-center flex-column flex-column-fluid p-10 pb-lg-20">
        <!--begin::Logo-->
        <a href="../../index.html" class="mb-12">
            <img alt="Logo" src="../../assets/media/logos/logo-default.svg" class="h-60px"/>
        </a>     
        <!--end::Logo-->

        <!--begin::Wrapper-->
        <div class="w-lg-600px bg-body rounded shadow-sm p-10 p-lg-15 mx-auto">
            
<!--begin::Form-->
<form class="form w-100 mb-10" novalidate="novalidate" data-kt-redirect-url="/seven-html-pro/index.html" id="kt_sing_in_two_steps_form">
    <!--begin::Icon-->
    <div class="text-center mb-10">
        <img alt="Logo" class="mh-125px theme-light-show" src="../../assets/media/svg/misc/smartphone.svg"/>
        <img alt="Logo" class="mh-125px theme-dark-show" src="../../assets/media/svg/misc/smartphone-dark.svg"/>
    </div>
    <!--end::Icon-->

    <!--begin::Heading-->
    <div class="text-center mb-10">
        <!--begin::Title-->
        <h1 class="text-dark mb-3">
            Two Step Verification
        </h1>
        <!--end::Title-->      

        <!--begin::Sub-title-->   
        <div class="text-muted fw-semibold fs-5 mb-5">Enter the verification code we sent to</div>
        <!--end::Sub-title-->   

        <!--begin::Mobile no-->    
        <div class="fw-bold text-dark fs-3">******7859</div>
        <!--end::Mobile no-->    
    </div>
    <!--end::Heading-->

    <!--begin::Section-->
    <div class="mb-10 px-md-10">
        <!--begin::Label-->
        <div class="fw-bold text-start text-dark fs-6 mb-1 ms-1">Type your 6 digit security code</div>
        <!--end::Label-->

        <!--begin::Input group-->
        <div class="d-flex flex-wrap flex-stack">                      
            <input  type="text" name="code_1" data-inputmask="'mask': '9', 'placeholder': ''" maxlength="1" class="form-control form-control-solid h-60px w-60px fs-2qx text-center border-primary border-hover mx-1 my-2" value=""/>
            <input  type="text" name="code_2" data-inputmask="'mask': '9', 'placeholder': ''" maxlength="1" class="form-control form-control-solid h-60px w-60px fs-2qx text-center border-primary border-hover mx-1 my-2" value=""/>
            <input  type="text" name="code_3" data-inputmask="'mask': '9', 'placeholder': ''" maxlength="1" class="form-control form-control-solid h-60px w-60px fs-2qx text-center border-primary border-hover mx-1 my-2" value=""/> 
            <input  type="text" name="code_4" data-inputmask="'mask': '9', 'placeholder': ''" maxlength="1" class="form-control form-control-solid h-60px w-60px fs-2qx text-center border-primary border-hover mx-1 my-2" value=""/> 
            <input  type="text" name="code_5" data-inputmask="'mask': '9', 'placeholder': ''" maxlength="1" class="form-control form-control-solid h-60px w-60px fs-2qx text-center border-primary border-hover mx-1 my-2" value=""/>                     
            <input  type="text" name="code_6" data-inputmask="'mask': '9', 'placeholder': ''" maxlength="1" class="form-control form-control-solid h-60px w-60px fs-2qx text-center border-primary border-hover mx-1 my-2" value=""/> 
        </div>                
        <!--begin::Input group-->
    </div>
    <!--end::Section-->

    <!--begin::Submit-->
    <div class="d-flex flex-center">
        <button type="button" id="kt_sing_in_two_steps_submit" class="btn btn-lg btn-primary fw-bold">
            <span class="indicator-label">
                Submit
            </span>
            <span class="indicator-progress">
                Please wait... <span class="spinner-border spinner-border-sm align-middle ms-2"></span>
            </span>
        </button>
    </div>
    <!--end::Submit-->
</form>
<!--end::Form-->

<!--begin::Notice-->
<div class="text-center fw-semibold fs-5">
    <span class="text-muted me-1">Didn’t get the code ?</span>

    <a href="two-steps.html#" class="link-primary fs-5 me-1">Resend</a>

    <span class="text-muted me-1">or</span>

    <a href="two-steps.html#" class="link-primary fs-5">Call Us</a>
</div>
<!--end::Notice-->
        </div>
        <!--end::Wrapper-->
    </div>
    <!--end::Content-->

    <!--begin::Footer-->
    <div class="d-flex flex-center flex-column-auto p-10">
        <!--begin::Links-->
        <div class="d-flex align-items-center fw-semibold fs-6">
            <a href="https://keenthemes.com" class="text-muted text-hover-primary px-2">About</a>

            <a href="https://devs.keenthemes.com" class="text-muted text-hover-primary px-2">Support</a>
            
            <a href="https://keenthemes.com/products/seven-html-pro" class="text-muted text-hover-primary px-2">
                                    Purchase	
                            </a>
        </div>
        <!--end::Links-->
    </div>
    <!--end::Footer-->
</div>
<!--end::Authentication - Two-stes-->
                         	</div>
<!--end::Main-->

        
        <!--begin::Javascript-->
        <script>
            var hostUrl = "/seven-html-pro/assets/";        </script>

                    <!--begin::Global Javascript Bundle(mandatory for all pages)-->
                            <script src="../../assets/plugins/global/plugins.bundle.js"></script>
                            <script src="../../assets/js/scripts.bundle.js"></script>
                        <!--end::Global Javascript Bundle-->
        
        
                    <!--begin::Custom Javascript(used for this page only)-->
                            <script src="../../assets/js/custom/authentication/sign-in/two-steps.js"></script>
                        <!--end::Custom Javascript-->
                <!--end::Javascript-->
        
            </body>
    <!--end::Body-->
</html>